rnorton5432/setup-task/action.yml
name: 'Setup go-task / task / taskfile'
description: 'Download go-task and add it to PATH'
inputs:
  task-version:
    description: 'Version of go-task to setup'
    required: true
    default: '3.29.1'
branding:
  icon: 'terminal'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/index.js'

sidpalas/capstone/.github/workflows/install-task.yaml
- name: Setup Task
  uses: rnorton5432/setup-task@eec4717ae80f02d1614a4fecfa4a55d507768696 # v1.0.0
  with:
    task-version: 3.44.0